{
  "name": "Titanium",
  "author": "astosia",
  "version": "1.3.0",
  "keywords": [
    "pebble",
    "watchface",
    "titanium",
    "color",
    "colorful",
    "shadow",
    "analog"
  ],
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.4",
    "pebble-fctx": "^1.6.0",
    "pebble-fctx-compiler": "^1.2.2"
  },
  "pebble": {
    "displayName": "Titanium",
    "uuid": "59daebe7-5e44-4e1c-a637-30c270509e0c",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "watchapp": {
      "watchface": true
    },
    "capabilities": [
      "configurable"
    ],
    "messageKeys": [
      "EnableSecondsHand",
      "SecondsVisibleTime",
      "EnableDate",
      "EnableBattery",
      "EnableBatteryLine",
      "EnableLogo",
      "LogoText",
      "BackgroundColor1",
      "BackgroundColor2",
      "TextColor1",
      "TextColor2",
      "TextColor3",
      "DateColor",
      "BTQTColor",
      "ShadowOn",
      "HoursHandColor",
      "HoursHandBorderColor",
      "MinutesHandColor",
      "MinutesHandBorderColor",
      "SecondsHandColor",
      "BatteryLineColor",
      "BWBackgroundColor1",
      "BWBackgroundColor2",
      "BWTextColor1",
      "BWTextColor2",
      "BWTextColor3",
      "BWDateColor",
      "BWBTQTColor",
      "BWThemeSelect",
      "ThemeSelect",
      "BWShadowOn",
      "Font",
      "VibeOn"
    ],
    "resources": {
      "media": [
        {
          "file": "fonts/Conthrax-SemiBold.otf",
          "name": "FONT_DATE_9",
          "targetPlatforms": [
            "aplite",
            "diorite"
          ],
          "type": "font"
        },
        {
          "file": "fonts/Conthrax-SemiBold.otf",
          "name": "FONT_DATE_8",
          "targetPlatforms": [
            "aplite",
            "diorite"
          ],
          "type": "font"
        },
        {
          "file": "fonts/Conthrax-SemiBold.otf",
          "name": "FONT_DATE_10",
          "targetPlatforms": [
            "aplite",
            "diorite"
          ],
          "type": "font"
        },
        {
          "file": "fonts/Dripicons",
          "characterRegex": "[z]",
          "name": "FONT_DRIPICONS_16",
          "targetPlatforms": null,
          "type": "font"
        },
        {
          "file": "data/TeknikalerOutline.ffont",
          "name": "FONT_DIGITS_FCTX",
          "targetPlatforms": null,
          "type": "raw"
        },
        {
          "file": "data/Conthrax-SemiBold2.ffont",
          "name": "FONT_DATE_FCTX",
          "targetPlatforms": null,
          "type": "raw"
        }
      ]
    }
  }
}
